
di_parsed_records_chunk_saved.partitions = ${DI_PARSED_RECORDS_CHUNK_SAVED_PARTITIONS:1}
di_srs_marc_bib_instance_hrid_set.partitions = ${DI_SRS_MARC_BIB_INSTANCE_HRID_SET_PARTITIONS:1}
di_srs_marc_bib_record_modified.partitions = ${DI_SRS_MARC_BIB_RECORD_MODIFIED_PARTITIONS:1}
di_srs_marc_bib_record_modified_ready_for_post_processing.partitions = ${DI_SRS_MARC_BIB_RECORD_MODIFIED_READY_FOR_POST_PROCESSING_PARTITIONS:1}
di_marc_authority_record_matched.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_MATCHED_PARTITIONS:1}
di_marc_authority_record_not_matched.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_NOT_MATCHED_PARTITIONS:1}
di_marc_authority_record_deleted.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_DELETED_PARTITIONS:1}
di_marc_holdings_hrid_set.partitions = ${DI_SRS_MARC_HOLDINGS_HOLDING_HRID_SET_PARTITIONS:1}
di_marc_holdings_record_modified_ready_for_post_processing.partitions = ${DI_SRS_MARC_HOLDINGS_RECORD_MODIFIED_READY_FOR_POST_PROCESSING_PARTITIONS:1}
di_marc_holdings_record_updated.partitions = ${DI_SRS_MARC_HOLDINGS_RECORD_UPDATED_PARTITIONS:1}
di_marc_bib_record_updated.partitions = ${DI_SRS_MARC_BIB_RECORD_UPDATED_PARTITIONS:1}
di_marc_authority_record_modified_ready_for_post_processing.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_MODIFIED_READY_FOR_POST_PROCESSING_PARTITIONS:1}
di_logs_srs_marc_authority_record_created.partitions = ${DI_LOG_SRS_MARC_AUTHORITY_RECORD_CREATED_PARTITIONS:1}
di_logs_srs_marc_authority_record_updated.partitions = ${DI_LOG_SRS_MARC_AUTHORITY_RECORD_UPDATED_PARTITIONS:1}
di_marc_holdings_matched.partitions = ${DI_SRS_MARC_HOLDINGS_RECORD_MATCHED:1}
di_marc_holdings_not_matched.partitions = ${DI_SRS_MARC_HOLDINGS_RECORD_NOT_MATCHED:1}
di_marc_authority_record_updated.partitions = ${DI_SRS_MARC_AUTHORITY_RECORD_UPDATED:1}
