# mod-source-record-storage

./: .dockerignore  .gitignore  .gitmodules  .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  lombok.config  pom.xml
mod-source-record-storage-client/: .gitignore  pom.xml
mod-source-record-storage-client/src/main/java/org/folio/: Main.java
mod-source-record-storage-client/src/main/resources/: log4j2.xml
mod-source-record-storage-server/: pom.xml
mod-source-record-storage-server/src/main/java/org/folio/: AuthorityDomainKafkaTopic.java  EntityLinksKafkaTopic.java  Environment.java  RecordStorageKafkaTopic.java
mod-source-record-storage-server/src/main/java/org/folio/client/: InstanceLinkClient.java
mod-source-record-storage-server/src/main/resources/: MessagingDescriptor.json  kafka-topics.json  kafka.properties  log4j2-json.properties  log4j2.properties  vertx-default-jul-logging.properties
mod-source-record-storage-server/src/main/resources/async_migration/: delete-old-records-marc-indexers.sql  set-marc-indexers-version.sql
mod-source-record-storage-server/src/main/resources/liquibase/module/: changelog.xml
mod-source-record-storage-server/src/main/resources/liquibase/tenant/: changelog.xml
mod-source-record-storage-server/src/main/resources/migration_scripts/: fill_marc_indexers.sql
mod-source-record-storage-server/src/main/resources/sampledata/: 1640f178-f243-4e4a-bf1c-9e1e62b3171d.json  1b74ab75-9f41-4837-8662-a1d99118008d.json  54cc0262-76df-4cac-acca-b10e9bc5c79a.json  5b1eb450-ff9f-412d-a9e7-887f6eaeb5b4.json  62ca5b43-0f11-40af-a6b4-1a9ee2db33cb.json  6b4ae089-e1ee-431f-af83-e1133f8e3da0.json  6eee8eb9-db1a-46e2-a8ad-780f19974efa.json  8be05cf5-fb4f-4752-8094-8e179d08fb99.json  c1d3be12-ecec-4fab-9237-baf728575185.json  ce00bca2-9270-4c6b-b096-b83a2e56e8e9.json  sampleMarcRecords.json
mod-source-record-storage-server/src/main/resources/templates/db_scripts/: create_get_record_by_external_id_function.sql  create_get_record_by_id_function.sql  create_get_record_by_instance_id_function.sql  create_get_records_function.sql  create_get_records_generation_function.sql  create_records_view.sql  create_stub_snapshot.sql  schema.json
mod-source-record-storage-server/src/test/java/org/folio/: EntityMocks.java  ErrorRecordMocks.java  LBRecordMocks.java  LBSnapshotMocks.java  ModuleIT.java  ParsedRecordMocks.java  RawRecordMocks.java  SourceRecordTestHelper.java  TestMocks.java  TestUtil.java
mod-source-record-storage-server/src/test/resources/: log4j2-test.properties  log4j2-test.xml  parsedEdifactRecord.json  parsedEdifactRecordContent.sample  parsedMarcRecord.json  parsedMarcRecordContent.sample  parsedMarcRecordLinked.json  parsedMarcRecordLinkedContent.json  parsedMarcRecordLinkedUpdated.json  parsedMarcRecordTest035Update.sample  parsedMarcRecordUnlinked.json  parsedRecord.json  parsedRecordContent.sample  postgres-conf-test.json  rawEdifactRecordContent.sample  rawRecordContent.sample
mod-source-record-storage-server/src/test/resources/mock/: sourceRecord1.json  sourceRecord2.json  sourceRecord3.json  sourceRecord4.json  sourceRecord5.json
mod-source-record-storage-server/src/test/resources/mock/errorRecords/: d3cd3e1e-a18c-4f7c-b053-9aa50343394e.json  e567b8e2-a45b-45f1-a85a-6b6312bdf4d8.json  ec53a386-9616-428b-92a9-e1f07756ea1f.json
mod-source-record-storage-server/src/test/resources/mock/parsedContents/: marcBibContentWith999field.json  marcBibContentWithout999field.json  marcHoldingsContentWith999field.json  parsedMarcAuthorityWith999field.json
mod-source-record-storage-server/src/test/resources/mock/rawRecords/: 0f0fe962-d502-4a4f-9e74-7732bec94ee8.json  3187432f-9434-40a8-8782-35a111a1491e.json  4c0ff739-3f4d-4670-a693-84dd48e31c53.json  4ca9d8ac-9de5-432a-83ee-15832f09e868.json  7293f287-bb51-41f5-805d-00ff18a1f791.json  8452daf9-c130-4955-99ce-1c397a218900.json  8f462542-387c-4f06-a01b-50829c7c7b13.json  8fb19e31-0920-49d7-9438-b573c292b1a6.json  be1b25ae-4a9d-4077-93e6-7f8e59efd609.json  d3cd3e1e-a18c-4f7c-b053-9aa50343394e.json  db70de02-9205-4e05-8333-5848163b82b5.json  e4cfe577-4015-46d8-a54d-7c9b34796955.json  e567b8e2-a45b-45f1-a85a-6b6312bdf4d8.json  ec53a386-9616-428b-92a9-e1f07756ea1f.json
mod-source-record-storage-server/src/test/resources/mock/records/: 0f0fe962-d502-4a4f-9e74-7732bec94ee8.json  3187432f-9434-40a8-8782-35a111a1491e.json  4c0ff739-3f4d-4670-a693-84dd48e31c53.json  7293f287-bb51-41f5-805d-00ff18a1f791.json  8452daf9-c130-4955-99ce-1c397a218900.json  8f462542-387c-4f06-a01b-50829c7c7b13.json  8fb19e31-0920-49d7-9438-b573c292b1a6.json  be1b25ae-4a9d-4077-93e6-7f8e59efd609.json  d3cd3e1e-a18c-4f7c-b053-9aa50343394e.json  db70de02-9205-4e05-8333-5848163b82b5.json  e4cfe577-4015-46d8-a54d-7c9b34796955.json  e567b8e2-a45b-45f1-a85a-6b6312bdf4d8.json  ec53a386-9616-428b-92a9-e1f07756ea1f.json
mod-source-record-storage-server/src/test/resources/mock/snapshots/: 6681ef31-03fe-4abc-9596-23de06d575c5.json  7f939c0b-618c-4eab-8276-a14e0bfe5728.json  d787a937-cc4b-49b3-85ef-35bcd643c689.json  dcd898af-03bb-4b12-b8a6-f6a02e86459b.json  ee561342-3098-47a8-ab6e-0f3eba120b04.json  f2b11593-d6e0-4f78-b4c5-ca3c7eb4c727.json
mod-source-record-storage-server/src/test/resources/mock/sourceRecords/: 0f0fe962-d502-4a4f-9e74-7732bec94ee8.json  3187432f-9434-40a8-8782-35a111a1491e.json  4c0ff739-3f4d-4670-a693-84dd48e31c53.json  4ca9d8ac-9de5-432a-83ee-15832f09e868.json  7293f287-bb51-41f5-805d-00ff18a1f791.json  8452daf9-c130-4955-99ce-1c397a218900.json  8f462542-387c-4f06-a01b-50829c7c7b13.json  8fb19e31-0920-49d7-9438-b573c292b1a6.json  be1b25ae-4a9d-4077-93e6-7f8e59efd609.json  d3cd3e1e-a18c-4f7c-b053-9aa50343394e.json  db70de02-9205-4e05-8333-5848163b82b5.json  e4cfe577-4015-46d8-a54d-7c9b34796955.json  e567b8e2-a45b-45f1-a85a-6b6312bdf4d8.json  ec53a386-9616-428b-92a9-e1f07756ea1f.json
mod-source-record-storage-server/src/test/resources/tls/: README.md  init.sh  openssl-san.cnf  server.crt  server.key  server_wrong.crt
ramls/: errorRecord.json  (+32 more)
(+569 files in other folders)
