<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mod-source-record-storage-client</artifactId>

  <parent>
    <groupId>org.folio</groupId>
    <artifactId>mod-source-record-storage</artifactId>
    <version>5.2.7-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ramlfiles_path>${project.parent.basedir}/ramls</ramlfiles_path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>domain-models-runtime</artifactId>
      <version>${raml-module-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>org.folio</groupId>
      <artifactId>domain-models-api-interfaces</artifactId>
      <version>${raml-module-builder.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <!-- Adds client classes generated in current client module-->
                <source>${project.build.directory}/generated-sources/raml-jaxrs</source>
                <!-- Adds model classes generated in server module -->
                <source>../mod-source-record-storage-server/target/generated-sources/raml-jaxrs</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.folio</groupId>
        <artifactId>domain-models-maven-plugin</artifactId>
        <version>${raml-module-builder.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.folio</groupId>
            <artifactId>mod-source-record-storage-server</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
              <!-- Exclude unnecessary clients in the final client jar -->
              <exclusion>
                <groupId>org.folio</groupId>
                <artifactId>data-import-processing-core</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.folio</groupId>
                <artifactId>data-import-utils</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.folio</groupId>
                <artifactId>mod-data-import-converter-storage-client</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.folio</groupId>
                <artifactId>mod-source-record-manager-client</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate_interfaces</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <generateInterfaces>false</generateInterfaces>
              <generateClients>true</generateClients>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
