#%RAML 1.0

title: Source Record Storage event handlers API
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Source Record Storage event handlers API
    content: API for event handling

types:
  errors: !include raml-storage/raml-util/schemas/errors.schema
  dataImportEventPayload: !include raml-storage/schemas/common/dataImportEventPayload.json
  entityType: !include raml-storage/schemas/mod-data-import-converter-storage/entityType.json
  dataImportEventTypes: !include raml-storage/schemas/mod-source-record-manager/dataImportEventTypes.json

traits:
  validate: !include raml-storage/raml-util/traits/validation.raml

/source-storage/handlers:
  /created-inventory-instance:
    description: "Handler for CREATED_INVENTORY_INSTANCE event."
    post:
      body:
        application/json:
          type: string
      responses:
        200:
