#%RAML 1.0

title: Source Record Storage Batch API
version: v0.1
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Source Record Storage Batch API
    content: Batch API for managing records

types:
# the place of recordBatch.json is just for current example to avoid making branch in raml-storage repo
  recordBatch: !include recordBatch.json
  parsedRecordCollection: !include raml-storage/schemas/mod-source-record-storage/parsedRecordCollection.json
  errors: !include raml-storage/raml-util/schemas/errors.schema

traits:
  validate: !include raml-storage/raml-util/traits/validation.raml

/source-storage/batch:
  /records/create:
    post:
      description: "Creates records. It returns both saved records and error messages (if some record is not saved)."
      is: [validate]
      body:
        application/json:
          type: recordBatch
      responses:
        207:
          body:
            application/json:
              type: recordBatch
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        404:
          description: "Not found"
          body:
            text/plain:
              example: "Not found"
        422:
          description: "Unprocessable Entity"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /parsed-records:
    put:
      description: "Updates parsed records from a collection. It returns both updated records and error messages (if some record was not updated)."
      is: [validate]
      body:
        application/json:
          type: parsedRecordCollection
      responses:
        200:
          body:
            application/json:
              type: parsedRecordCollection
        400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
        422:
          description: "Unprocessable Entity"
          body:
            application/json:
              type: errors
        500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
            application/json:
              type: parsedRecordCollection
