#%RAML 1.0

title: Source Record Storage Snapshot API
version: v3.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost

documentation:
  - title: Source Record Storage Snapshot API
    content: API for managing snapshots

types:
  snapshot: !include raml-storage/schemas/mod-source-record-storage/snapshot.json
  snapshotCollection: !include raml-storage/schemas/mod-source-record-storage/snapshotCollection.json
  errors: !include raml-storage/raml-util/schemas/errors.schema

traits:
  validate: !include raml-storage/raml-util/traits/validation.raml
  language: !include raml-storage/raml-util/traits/language.raml
  pageable:  !include raml-storage/raml-util/traits/pageable.raml

resourceTypes:
  collection: !include raml-storage/raml-util/rtypes/collection.raml
  collection-item: !include raml-storage/raml-util/rtypes/item-collection.raml

/source-storage/snapshots:
  displayName: Snapshots
  description: API for managing Snapshots
  type:
    collection:
      schemaCollection: snapshotCollection
      schemaItem: snapshot
      exampleCollection: !include raml-storage/examples/mod-source-record-storage/snapshotCollection.sample
      exampleItem: !include raml-storage/examples/mod-source-record-storage/snapshot.sample
  post:
    is: [validate]
  get:
    is: [
      pageable,
      validate
    ]
    queryParameters:
      status:
        description: Snapshot status to filter by
        type: string
        example: NEW
        required: false
      orderBy:
        description: Sort Snapshots
        type: string[]
        example: ["status,ASC", "processingStartedDate,DESC"]
        required: false
  /{jobExecutionId}:
    displayName: Snapshot
    description: Get, Delete or Update a specific Snapshot
    type:
      collection-item:
        schema: snapshot
        exampleItem: !include raml-storage/examples/mod-source-record-storage/snapshot.sample
    put:
      is: [validate]
      responses:
        200:
          body:
            application/json:
              type: snapshot
    delete:
      description: Deletes snapshot and all related records
      responses:
        204:
